import pygame, sys
from pygame.locals import *

AMPLE = 1200
ALT = 800
TAMANY = (AMPLE,ALT)
BLACK = (0,0,0)
CYAN = (33, 172, 221 )
PINK = (255,153,204)
WHITE = (255,255,255)
pygame.init()
pantalla = pygame.display.set_mode(TAMANY)
pygame.display.set_caption('Isaac, the binding of isaac')
while True: # main game loop
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            sys.exit()

    pantalla.fill(WHITE)

    pygame.draw.circle(pantalla, BLACK, (600,300),250,)
    pygame.draw.rect(pantalla, PINK, (435, 465, 320, 390), )
    pygame.draw.rect(pantalla, BLACK, (435, 465, 320, 390), 20)
    pygame.draw.rect(pantalla, BLACK, (435, 465, 320, 340), 20)
    pygame.draw.rect(pantalla, BLACK, (565, 665, 70, 120), )
    pygame.draw.circle(pantalla, PINK, (600, 300), 230, )
    pygame.draw.circle(pantalla, BLACK, (430, 560), 80, )
    pygame.draw.circle(pantalla, PINK, (430, 560), 50, )
    pygame.draw.circle(pantalla, BLACK, (780, 560), 80, )
    pygame.draw.circle(pantalla, PINK, (780, 560), 50, )
    pygame.draw.rect(pantalla, CYAN, (455, 290, 70, 190), )
    pygame.draw.rect(pantalla, CYAN, (685, 290, 70, 190), )
    pygame.draw.circle(pantalla, BLACK, (600, 300), 250,20 )
    pygame.draw.circle(pantalla, BLACK, (750, 290), 70, )
    pygame.draw.circle(pantalla, BLACK, (470, 290), 70, )
    pygame.draw.circle(pantalla, WHITE, (730, 270), 30, )
    pygame.draw.circle(pantalla, WHITE, (450, 270), 30, )
    pygame.draw.circle(pantalla, BLACK, (605, 375), 80, )
    pygame.draw.rect(pantalla,WHITE,(535,375,140,70))
    pygame.draw.rect(pantalla,BLACK, (525, 375, 160, 80),10)
    pygame.display.update()
